# YoogoShare Reporting Management Tool 
This tool is designed to manage and facilitate the reporting functions contained within KeazAccess.
It draws on a seperate data source, and is written with AngularJS 
